<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$(".btn1").click(function(){
			$("#a").fadeOut(1000);
			$("#b").fadeIn(1000);
		});
		(".btn2").click(function(){
			$("#a").fadeIn(1000);
			$("#b").fadeOut(1000);
		});
	});
	</script>
<title>Fade in, Fade out</title>
</head>

<body>
	
	<button class="btn1"> This is a paragraph a.</button>
	<button class="btn2"> This is a paragraph b.</button>
	
	<p id="a">This is a paragraph a.</p>
	<p id="b">This is a paragraph b.</p>
	
</body>
</html>
